<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F8FF"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Login.loginActivity">

    <include
        layout="@layout/custom_progressbar"
        android:id="@+id/login_page_progress"
        android:visibility="gone"
        >

    </include>

    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="25sp"
        >

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter your email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_username"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:backgroundTint="#B0C4DE"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter your password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:backgroundTint="#B0C4DE"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/login_dealer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogIn as dealer"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:backgroundTint="#9ACD32"
            android:onClick="logindealer"
            >

        </Button>

        <Button
            android:id="@+id/login_driver_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogIn as driver"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:backgroundTint="#9ACD32"
            android:onClick="logindriver"
            >

        </Button>

    </LinearLayout>


    <Button
        android:id="@+id/login_page_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user? Signup here!"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:backgroundTint="#808000"
        android:layout_gravity="center_horizontal"
        >

    </Button>

</LinearLayout>