<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivityDealers.DriverDetails">

    <include
        layout="@layout/custom_progressbar"
        android:id="@+id/single_progress"
        android:visibility="gone"
        >

    </include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        >

    </ImageView>

    <TextView
        android:id="@+id/single_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MH12KU7885"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        >

    </TextView>

    <TextView
        android:id="@+id/single_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: Tejas Mesta"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        >

    </TextView>

    <TextView
        android:id="@+id/single_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experience: 5"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        >

    </TextView>

    <TextView
        android:id="@+id/single_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number: 7058474692"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        >

    </TextView>

    <TextView
        android:id="@+id/single_emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email id: tejasmesta@gmail.com"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        >

    </TextView>

    <TextView
        android:id="@+id/single_transname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transporter name: Mesta Tours &amp; Travels"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        >

    </TextView>

    <TextView
        android:id="@+id/single_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Truck Capacity: 1000"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        >

    </TextView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_margin="8dp"
            android:id="@+id/call_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call driver📲 "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="#808000"
            >

        </Button>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/mail_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail Driver📧"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="#9ACD32"
            >

        </Button>

    </LinearLayout>


</LinearLayout>